<!-- Utilizar o DAFONTE/TRANSFONTER -->

<!DOCTYPE html>
<html>

	<head>

		<title>Fontes customizadas</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			@font-face {
				font-family: "Road Rage"; /* Nome para uma nova fonte para utilizar */
				src: url("RoadRage.woff"); /* Define o lugar onde est치 a fonte */
			}

			@font-face {
				font-family: Heart; /* Nome para uma nova fonte para utilizar */
				src: url("BringHeart.woff"); /* Define o lugar onde est치 a fonte */
			}

			@font-face {
				font-family: Ancient; /* Nome para uma nova fonte para utilizar */
				src: url("Ancient-Medium.woff"); /* Define o lugar onde est치 a fonte */
			}

			@font-face {
				font-family: Madelina; /* Nome para uma nova fonte para utilizar */
				src: url("MadelinaScript.woff"); /* Define o lugar onde est치 a fonte */
			}

			h1 {
				font-size: 6em;
				font-family: Madelina;
			}

		</style>
		
	</head>

	<body>

		<h1>Fontes Customizadas</h1>

	</body>

</html>